spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.hikari.auto-commit=false
#server.port=8088
#server.error.include-stacktrace=never

todo.todoApiBaseUrl=http://localhost:8080/api/todo/