spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.hikari.auto-commit=false
#server.port=8088
#server.error.include-stacktrace=never

todo.todoApiBaseUrl=http://localhost:8080/api/todo/
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
todo.uploadFolder=uploads
multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
